# GameLoanManager

./: GameLoanManager.sln  README.md
GameLoanManagerAPI/: Dockerfile  GameLoanManagerAPI.csproj  Program.cs  Settings.cs  Startup.cs  WeatherForecast.cs
GameLoanManagerAPI/Business/Implemetations/: Onboarding.cs
GameLoanManagerAPI/Business/Interfaces/: IOnboarding.cs
GameLoanManagerAPI/Connections/: ConnectionStringSettings.cs
GameLoanManagerAPI/Controllers/: OAuthController.cs  OnboardingController.cs  WeatherForecastController.cs
GameLoanManagerAPI/DAO/: GameSQL.cs
GameLoanManagerAPI/Properties/: launchSettings.json
GameLoanManagerAPI/Repositories/: UserRepository.cs
GameLoanManagerAPI/Services/: TokenService.cs
GameLoanManagerCore/: GameLoanManagerCore.csproj
GameLoanManagerCore/DTOS/: GameDTO.cs  GameLoanDTO.cs  IndividualDTO.cs  ProfileDTO.cs  RespGameDTO.cs  RespIndividualDTO.cs
GameLoanManagerCore/Models/: RetornoResponses.cs  Retornos.cs  TokenParams.cs  User.cs
GameLoanManagerXUnitTest/: GameLoanManagerXUnitTest.csproj  IntegrationTest.cs  UnitTest.cs
