<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Business\" />
		<Folder Include="Helpers\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.4.4" />
		<PackageReference Include="Dapper" Version="2.0.35" />
		<PackageReference Include="EPPlus" Version="4.5.3.3" />
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.14.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.6" />
		<PackageReference Include="Nancy" Version="2.0.0" />
		<PackageReference Include="Polly" Version="7.2.1" />
		<PackageReference Include="RestSharp" Version="106.11.4" />
		<PackageReference Include="SendGrid" Version="9.20.0" />
	</ItemGroup>
</Project>
