<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>76c0d880-9c9c-49c8-a207-d84fe196eed3</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1501;1502</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	 	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.4.4" />
		<PackageReference Include="Dapper" Version="2.0.35" />
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.14.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="Polly" Version="7.2.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
		

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GameLoanManagerCore\GameLoanManagerCore.csproj" />
	</ItemGroup>


</Project>
